<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyas - Web Developer</title>
    <link rel="stylesheet" href="./Style.css">
    <style>
        #div1{
            border: 2px dashed rgb(26, 25, 25);
            height: 80px;
            width: 70vw;
            font-style: italic;
            /* margin: auto; */
            text-align: center;
            margin-left: 14vw;
        }
        #div2{
            height: 100vh;
            width: 100vw;
            margin:auto;
            /* margin-left: 2.5vw; */
        }
        #subdiv1{
            /* float: left; */
            width: 50%;
            height: auto;
            margin:auto;
        }
        #subdiv2{
            /* float: right; */
            width: 100vw;
            height: auto;
            font-style: italic;
            margin:auto;
            padding: 0 20px;
        }
        #img1{
            width: 48vw;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./intro.html">My intro</a></li>
                <li><a href="./Projects.html">Projects</a></li>
                <li><a href="./Blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
            </nav>
        </div>
    <div class="main">
        <div class="hamburger">
            <img src="./images/ham.webp.jpeg" class="ham" alt="" width="23px">
            <img src="./images/cross.png" class="cross" alt="" width="23px">
        </div>
        <div id="blog1">
       <div id="div1"><h1>About Super Cars</h1></div>
        <br>
        <div id="div2">
          <div id="subdiv1"><img id="img1" src="./images/blackcar.jpeg" alt="no image"  height="300px" width="350px"></div>
            <div id="subdiv2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae eaque incidunt quos corrupti neque totam nobis fuga est inventore explicabo pariatur repellat sunt, vel labore!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit excepturi itaque atque asperiores explicabo minus provident, quidem illo, iste expedita, libero assumenda! Alias repellat fuga qui quaerat magni aut? Neque, magnam illo! Nemo provident molestias, illum omnis, in blanditiis aut voluptate aperiam inventore sequi adipisci sunt vitae corporis qui at!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque totam quos earum, nam aspernatur ut explicabo sapiente ipsa libero illum iusto fugiat obcaecati exercitationem tempore neque nulla velit rem accusamus quia id! Praesentium exercitationem sequi libero dolorem eum laudantium ea blanditiis corrupti dolorum quas, at expedita impedit consectetur atque maxime.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur ducimus nesciunt, recusandae quaerat repellendus illo quae minus, pariatur eveniet fuga quod labore, nobis eum exercitationem velit voluptate cumque nemo vel aliquid impedit tempora. Nam nulla quidem aperiam nostrum reprehenderit veritatis corrupti, temporibus odit impedit voluptatem necessitatibus aliquid cum, earum ducimus animi voluptatum unde maxime illum placeat eius. Perspiciatis officiis delectus corrupti explicabo officia consequuntur nulla sint voluptate modi maiores! Blanditiis, vitae dolores unde enim soluta modi? Ea, nisi nostrum, error ipsum soluta esse aut unde eaque quibusdam molestias dolores iusto eveniet qui quis et assumenda voluptate repellendus maxime repellat inventore quod. Repudiandae animi rem culpa cumque. Itaque aspernatur expedita vel, minima dolores fuga ipsum quasi non saepe. Tempora voluptatum, a ullam vel aspernatur veniam velit, sapiente magnam distinctio soluta tempore est. Maxime alias consequuntur impedit nam necessitatibus eum deserunt assumenda, id odio odit aperiam praesentium totam quibusdam saepe quidem iusto et cumque ratione dolores explicabo eos. Labore magnam molestiae accusantium nulla placeat aliquid, asperiores incidunt nam iusto optio nisi deleniti ab aspernatur accusamus omnis perferendis eum esse sint quasi doloremque quia ad modi ipsam vero. Voluptatibus doloremque quidem fugit! Debitis officiis esse maiores, porro doloribus est dolorum architecto, animi praesentium autem dolores fuga! Provident architecto sint illum? Laboriosam quae esse doloremque at. Enim nobis nesciunt dolores tempore, facere fuga excepturi animi eum ratione rem temporibus, ab illo vitae consequuntur maiores error soluta sapiente totam. Distinctio id debitis libero voluptate, facilis soluta suscipit vel doloribus ea inventore ex, dignissimos, quas fugit. Quis, ullam iusto voluptatem corporis assumenda est, iure atque eveniet ipsum inventore ratione hic adipisci illo. Rem, aut tempore!</div>
        </div>
    </div>
</div>
</div>
            <script src="./Script.js"></script>
</body>
</html>